# --- ************************
# --- TESTNET ENVIRONMENT
# --- ************************

export PORT=3001
export GENERATE_SOURCEMAP=true

# --- RPC urls
export REACT_APP_ETH_RPC='https://purple-nameless-pine.rinkeby.quiknode.pro/09bed5c86c4420bea2a8ff05ed23bf6e847d8a43/'
export REACT_APP_BSC_RPC='https://data-seed-prebsc-1-s1.binance.org:8545/'

# --- BSC contracts
export REACT_APP_BSC_ETH_BRIDGE='0x7062e51E8F45d8C325ec1f8B14a16544bd73a4A8'
export REACT_APP_PORNROCKET='0xd88C6895d90a719f7f9cCF4debc64EAc55a9DA88'

# --- ETH contracts
export REACT_APP_ETH_BSC_BRIDGE='0xB083e52337B4b53E88e33aDB17fCCAbF56C6c10b'
export REACT_APP_INTI='0x7aa5b7740947C62375ED162649932fA257EA275d'

# --- Relayer
export REACT_APP_RELAYER='0x7d12Df7A8693DA77FD89f70435AbA323Af8Ff421'

# --- App URLs
export REACT_APP_API_BASE_URL='https://relayer.testnet.intimate.io/'

# --- Misc
export REACT_APP_ETH_SCAN_URL='https://rinkeby.etherscan.io/'
export REACT_APP_BSC_SCAN_URL='https://testnet.bscscan.com/'
